<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<header>
		<nav class="hNav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skins.html">Skins</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="save.html">Save the world</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="new.html">News Letter</a></li>
    <li><a href="vbucks.html">Vbucks</a></li>
    <li><a href="weapons.html">Weapons</a></li>
	
		
	</ul>
	</nav>
	
	<div id="dog">	
	
	</header>

	<!--Here is my table,I refuse to use it for design purposes-->
	<table>
	<tr>
		<th></th>
		<th></th>
		<th></th>
	
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	
	
	
	
	
	</table>
	<main>
		

		<blockquote>What are skins?</blockquote>
		<img src="images/skins.jpeg">
    <p>The term Outfit is the official term for the cosmetic alterations in Fortnite. However the community often refers to them as Skins. The term "skin" arose because, in other games that were released before Fortnite (such as Overwatch) they are the official term for the cosmetic alterations.</p>
	
	</main>
		</div>
<footer>
	<nav class="fnav">
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skins.html">Skins</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="save.html">Save the world</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="new.html">News Letter</a></li>
    <li><a href="vbucks.html">Vbucks</a></li>
    <li><a href="weapons.html">Weapons</a></li>
	
		
	</ul>
	<h4>&copy; 2023 Copyright Dylan Gollinger All Rights reserved.</h4>
	<h4>Last Update: march 20th,2023</h4>
	</nav>
	</footer>
</body>
</html>
